# Android_app

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentapp/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/example/studentapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/studentapp/data/local/converters/: Converters.kt
app/src/main/java/com/example/studentapp/data/local/dao/: NoteDao.kt  StudentDao.kt  TeacherDao.kt
app/src/main/java/com/example/studentapp/data/model/: Note.kt  Student.kt  Teacher.kt  TeacherResponse.kt  UserType.kt
app/src/main/java/com/example/studentapp/data/remote/: RetrofitInstance.kt
app/src/main/java/com/example/studentapp/data/remote/api/: TeacherApi.kt
app/src/main/java/com/example/studentapp/data/remote/response/: TeacherResponse.kt
app/src/main/java/com/example/studentapp/data/repository/: MainRepository.kt
app/src/main/java/com/example/studentapp/data/ui/adapters/: NoteAdapter.kt  NoteImageAdapter.kt  StudentAdapter.kt  TeacherAdapter.kt
app/src/main/java/com/example/studentapp/data/ui/fragments/: LoginFragment.kt  NoteDetailsFragment.kt  NoteListFragment.kt  StudentListFragment.kt  TeacherListFragment.kt  UserSelectionFragment.kt
app/src/main/java/com/example/studentapp/data/ui/viewmodels/: LoginViewModel.kt  NoteDetailsViewModel.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt  StudentListViewModel.kt  TeacherListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/studentapp/data/utils/: SessionManager.kt
app/src/main/res/drawable/: bg_image_card.xml  bg_image_gallery.xml  bg_marks_display.xml  bg_section_header.xml  bg_spinner_dropdown.xml  divider_space.xml  ic_add_photo.xml  ic_arrow_drop_down.xml  ic_attachment.xml  ic_calendar.xml  ic_delete.xml  ic_empty_notes.xml  ic_grade.xml  ic_image_placeholder.xml  ic_logout.xml  ic_person.xml  ic_save.xml  image_preview_bg.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_note_details.xml  fragment_note_list.xml  fragment_student_list.xml  fragment_teacher_list.xml  fragment_user_selection.xml  item_image_preview.xml  item_note.xml  item_student.xml  item_teacher.xml
app/src/main/res/menu/: menu_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
